<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Sat Aug 20 13:45:26 CEST 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         bootstrap="./tests/TestHelper.php"
         verbose="true">
  <testsuites>
    <testsuite name="Hola TDD 001 point of sale using Mockery">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Hola TDD 001 point of sale using Mockery"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
</phpunit>
